MyApp_ss4/MyApp_ss3/MyApp_ss3/Views/SearchXeVP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp_ss3.Views.SearchXeVP">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar 
              x:Name="Search" 
            Placeholder="Search items..."
           CancelButtonColor="Blue"
           PlaceholderColor="Orange"
           TextColor="Black"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic"
                TextChanged="Search_TextChanged"
           />

            <ListView x:Name="SuggestionListview" VerticalOptions="FillAndExpand" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding BX}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding TG_vp}" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding IdVP}" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="3" Text="{Binding Address}" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="4" Text="{Binding money}" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="5" Text="{Binding TT}" HorizontalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<SearchBar Placeholder="Search items..." />-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>